apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-rbac-cm
  labels:
    app.kubernetes.io/name: argocd-rbac-cm
    app.kubernetes.io/part-of: argocd
data:
  policy.csv: |
    p, role:nginx, applications, sync, default/nginx, allow
    p, role:nginx, applications, get, default/nginx, allow
    p, role:nginx, applications, delete, default/nginx, allow
    g, motoskia, role:nginx
    p, role:argocd-august-stg, applications, get, self-service/argocd-august-stg, allow
    p, role:argocd-august-stg, applications, sync, self-service/argocd-august-stg, allow
    p, role:argocd-august-stg, applications, delete, self-service/argocd-august-stg, allow
    g, foxutech, role:argocd-august-stg
    g, motoskia, role:argocd-august-stg
    g, devops, role:argocd-august-stg
    p, role:argocd-motoskia-stg, applications, get, self-service/argocd-motoskia-stg, allow
    p, role:argocd-motoskia-stg, applications, sync, self-service/argocd-motoskia-stg, allow
    p, role:argocd-motoskia-stg, applications, delete, self-service/argocd-motoskia-stg, allow
    g, foxutech, role:argocd-motoskia-stg
    p, role:argocd-prabhakar-stg, applications, get, self-service/argocd-prabhakar-stg, allow
    p, role:argocd-prabhakar-stg, applications, sync, self-service/argocd-prabhakar-stg, allow
    p, role:argocd-prabhakar-stg, applications, delete, self-service/argocd-prabhakar-stg, allow
    g, foxutech, role:argocd-prabhakar-stg
    g, motoskia, role:argocd-prabhakar-stg
    p, role:argocd-dea-stg, applications, get, self-service/argocd-dea-stg, allow
    p, role:argocd-dea-stg, applications, sync, self-service/argocd-dea-stg, allow
    p, role:argocd-dea-stg, applications, delete, self-service/argocd-dea-stg, allow
    g, foxutech, role:argocd-dea-stg
    g, motoskia, role:argocd-dea-stg
    p, role:argocd-dea-stg, applications, get, self-service/argocd-dea-stg, allow
    p, role:argocd-dea-stg, applications, sync, self-service/argocd-dea-stg, allow
    p, role:argocd-dea-stg, applications, delete, self-service/argocd-dea-stg, allow
    g, foxutech, role:argocd-dea-stg
    g, motoskia, role:argocd-dea-stg
    p, role:argocd-dea-stg, applications, get, self-service/argocd-dea-stg, allow
    p, role:argocd-dea-stg, applications, sync, self-service/argocd-dea-stg, allow
    p, role:argocd-dea-stg, applications, delete, self-service/argocd-dea-stg, allow
    g, /foxutech, role:argocd-dea-stg
    g, /motoskia, role:argocd-dea-stg
